{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "NODE_ENV=production next start -p 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.4.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "google-maps-react": "^2.0.6",
    "next": "^9.4.4",
    "next-images": "^1.4.0",
    "next-videos": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0"
  }
}
